MainWindow.xaml

<Window x:Class="AssettoCorsaTelemetryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssettoCorsaTelemetryApp"
        mc:Ignorable="d"
        Title="Telemetry"
		WindowState="Maximized"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False" Margin="40, 10, 8, 10">
			<Button Click="StartLogging_Click" DockPanel.Dock="Left" Margin="2, 0, 5, 0">Start</Button>
			<Button Click="StopLogging_Click" DockPanel.Dock="Left" Margin="2, 0, 5, 0">Stop</Button>
			<Button Click="PageLink_Click" Margin="2, 0, 5, 0" DockPanel.Dock="Right">
				<TextBlock Text="Project Page"/>
			</Button>
		</DockPanel>

		<WpfPlot Name="plotFrameGas" Grid.Row="1" Grid.Column="0"/>
		<WpfPlot Name="plotFrameBrake" Grid.Row="2" Grid.Column="0"/>
		<WpfPlot Name="plotFrameGear" Grid.Row="3" Grid.Column="0"/>
		<WpfPlot Name="plotFrameSteer" Grid.Row="4" Grid.Column="0"/>
	</Grid>
</Window>
