WPFApp/MainWindow.xaml

<Window x:Class="AssettoCorsaTelemetryApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AssettoCorsaTelemetryApp" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		mc:Ignorable="d"
		Title="Telemetry"
		WindowState="Maximized"
		Closing="Window_Close"
		>

	<Window.Resources>
		<Visibility x:Key="basicsVisibility">
			Visible
		</Visibility>
		<Visibility x:Key="slipVisibility">
			Visible
		</Visibility>
		<Visibility x:Key="temperatureVisibility">
			Visible
		</Visibility>
		<Visibility x:Key="suspensionVisibility">
			Visible
		</Visibility>
		<Visibility x:Key="clutchVisibility">
			Visible
		</Visibility>
		<GridLength x:Key="basicsHeight">
		</GridLength>
		<GridLength x:Key="slipHeight">
		</GridLength>
		<GridLength x:Key="temperatureHeight">
		</GridLength>
		<GridLength x:Key="suspensionHeight">
		</GridLength>
		<GridLength x:Key="clutchHeight">
		</GridLength>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="{DynamicResource basicsHeight}"></RowDefinition>
			<RowDefinition Height="{DynamicResource basicsHeight}"></RowDefinition>
			<RowDefinition Height="{DynamicResource basicsHeight}"></RowDefinition>
			<RowDefinition Height="{DynamicResource basicsHeight}"></RowDefinition>
			<RowDefinition Height="{DynamicResource basicsHeight}"></RowDefinition>
			<RowDefinition Height="{DynamicResource slipHeight}"></RowDefinition>
			<RowDefinition Height="{DynamicResource temperatureHeight}"></RowDefinition>
			<RowDefinition Height="{DynamicResource suspensionHeight}"></RowDefinition>
			<RowDefinition Height="{DynamicResource suspensionHeight}"></RowDefinition>
			<RowDefinition Height="{DynamicResource clutchHeight}"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False" Margin="40, 10, 8, 10">
			<Button Click="StartLogging_Click" DockPanel.Dock="Left" Margin="2, 0, 5, 0">Start</Button>
			<Button Click="StopLogging_Click" DockPanel.Dock="Left" Margin="2, 0, 5, 0">Stop</Button>
			<TextBlock x:Name="SamplingRate_TextBlock" Margin="2,0,5,0" DockPanel.Dock="Left"/>
			<Button x:Name="SetSamplingRate_Button" Margin="2,0,5,0" DockPanel.Dock="Left" Click="SetSamplingRate_Button_Click" >Set Sampling Rate</Button>
			<Button Click="PageLink_Click" Margin="2, 0, 5, 0" DockPanel.Dock="Right">
				<TextBlock Text="Project Page"/>
			</Button>
			<Button Click="CSVExport_Click" Margin="2,0,5,0" DockPanel.Dock="Right">Export to CSV</Button>
		</DockPanel>

		<StackPanel Grid.Row="1" Grid.Column="0" Margin="40, 10, 8, 10">
			<CheckBox Name="basics" IsChecked="True" Click="checkbox_Click">Basic Traces</CheckBox>
			<CheckBox Name="slip" Click="checkbox_Click">Wheel Slip</CheckBox>
			<CheckBox Name="temperatures" Click="checkbox_Click">Temperatures</CheckBox>
			<CheckBox Name="suspension" Click="checkbox_Click">Suspension</CheckBox>
			<CheckBox Name="clutch" Click="checkbox_Click">Clutch Trace</CheckBox>
		</StackPanel>

		<WpfPlot Name="plotFrameGas" Grid.Row="2" Grid.Column="0" Visibility="{DynamicResource basicsVisibility}"/>
		<WpfPlot Name="plotFrameBrake" Grid.Row="3" Grid.Column="0" Visibility="{DynamicResource basicsVisibility}"/>
		<WpfPlot Name="plotFrameGear" Grid.Row="4" Grid.Column="0" Visibility="{DynamicResource basicsVisibility}"/>
		<WpfPlot Name="plotFrameSteer" Grid.Row="5" Grid.Column="0" Visibility="{DynamicResource basicsVisibility}"/>
		<WpfPlot Name="plotFrameRPM" Grid.Row="6" Grid.Column="0" Visibility="{DynamicResource basicsVisibility}"/>
		<WpfPlot Name="plotFrameSlip" Grid.Row="7" Grid.Column="0" Visibility="{DynamicResource slipVisibility}"/>
		<WpfPlot Name="plotFrameTyreTemp" Grid.Row="8" Grid.Column="0" Visibility="{DynamicResource temperatureVisibility}"/>
		<WpfPlot Name="plotFrameTyrePressure" Grid.Row="9" Grid.Column="0" Visibility="{DynamicResource suspensionVisibility}"/>
		<WpfPlot Name="plotFrameRideHeight" Grid.Row="10" Grid.Column="0" Visibility="{DynamicResource suspensionVisibility}"/>
		<WpfPlot Name="plotFrameClutch" Grid.Row="11" Grid.Column="0" Visibility="{DynamicResource clutchVisibility}"/>
	</Grid>
</Window>
